# this workflow would be updated if we decide to have a more mature setup and
# have dev branch alongside branch protection rules for master and dev.
# For our purposes, since I'm the only one working on this, I'm just going to make it simple.

name: Build And Push

on:
  push:
    branches:
      - master
    paths:
      - 'flask-app/pyproject.toml'
      - 'flask-app/poetry.lock'
      - 'flask-app/main.py'
      - 'flask-app/tests/**'
      - 'flask-app/src/**'
      - 'flask-app/Dockerfile'
  pull_request:
    branches:
      - master
    paths:
      - 'flask-app/pyproject.toml'
      - 'flask-app/poetry.lock'
      - 'flask-app/main.py'
      - 'flask-app/tests/**'
      - 'flask-app/src/**'
      - 'flask-app/Dockerfile'

jobs:
  build_push:
    runs-on: ubuntu-latest
    steps:
      - name: Code Checkout
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to Artifact Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: hkhairy
          password: ${{ secrets.GH_PACKAGE_REGISTRY_KEY }}

      - name: Build and push
        uses: docker/build-push-action@v5
        with:
          context: flask-app/
          push: true
          tags: 'ghcr.io/hkhairy/flask_app:${{ github.run_id }}'
